db/relogio_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "PalavraControle[0]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[1]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[2]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[3]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[4]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[5]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[6]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[7]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[8]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[9]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[10]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[11]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[12]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[13]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[14]",
					"strict" : false
				},
				{
					"name" : "LEDR[0]",
					"strict" : false
				},
				{
					"name" : "LEDR[1]",
					"strict" : false
				},
				{
					"name" : "LEDR[2]",
					"strict" : false
				},
				{
					"name" : "LEDR[3]",
					"strict" : false
				},
				{
					"name" : "LEDR[4]",
					"strict" : false
				},
				{
					"name" : "LEDR[5]",
					"strict" : false
				},
				{
					"name" : "LEDR[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[7]",
					"strict" : false
				},
				{
					"name" : "LEDR[8]",
					"strict" : false
				},
				{
					"name" : "LEDR[9]",
					"strict" : false
				},
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[1]",
					"strict" : false
				},
				{
					"name" : "HEX1[2]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[6]",
					"strict" : false
				},
				{
					"name" : "HEX2[0]",
					"strict" : false
				},
				{
					"name" : "HEX2[1]",
					"strict" : false
				},
				{
					"name" : "HEX2[2]",
					"strict" : false
				},
				{
					"name" : "HEX2[3]",
					"strict" : false
				},
				{
					"name" : "HEX2[4]",
					"strict" : false
				},
				{
					"name" : "HEX2[5]",
					"strict" : false
				},
				{
					"name" : "HEX2[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[1]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[1]",
					"strict" : false
				},
				{
					"name" : "HEX4[2]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "HEX4[6]",
					"strict" : false
				},
				{
					"name" : "HEX5[0]",
					"strict" : false
				},
				{
					"name" : "HEX5[1]",
					"strict" : false
				},
				{
					"name" : "HEX5[2]",
					"strict" : false
				},
				{
					"name" : "HEX5[3]",
					"strict" : false
				},
				{
					"name" : "HEX5[4]",
					"strict" : false
				},
				{
					"name" : "HEX5[5]",
					"strict" : false
				},
				{
					"name" : "HEX5[6]",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				},
				{
					"name" : "FPGA_RESET_N",
					"strict" : false
				},
				{
					"name" : "SW[7]",
					"strict" : false
				},
				{
					"name" : "SW[3]",
					"strict" : false
				},
				{
					"name" : "SW[5]",
					"strict" : false
				},
				{
					"name" : "SW[6]",
					"strict" : false
				},
				{
					"name" : "KEY[2]",
					"strict" : false
				},
				{
					"name" : "KEY[3]",
					"strict" : false
				},
				{
					"name" : "SW[8]",
					"strict" : false
				},
				{
					"name" : "SW[9]",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				},
				{
					"name" : "SW[2]",
					"strict" : false
				},
				{
					"name" : "SW[4]",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				},
				{
					"name" : "KEY[1]",
					"strict" : false
				}
			]
		}
	]
}

db/relogio_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "PalavraControle[0]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[1]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[2]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[3]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[4]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[5]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[6]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[7]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[8]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[9]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[10]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[11]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[12]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[13]",
					"strict" : false
				},
				{
					"name" : "PalavraControle[14]",
					"strict" : false
				},
				{
					"name" : "LEDR[0]",
					"strict" : false
				},
				{
					"name" : "LEDR[1]",
					"strict" : false
				},
				{
					"name" : "LEDR[2]",
					"strict" : false
				},
				{
					"name" : "LEDR[3]",
					"strict" : false
				},
				{
					"name" : "LEDR[4]",
					"strict" : false
				},
				{
					"name" : "LEDR[5]",
					"strict" : false
				},
				{
					"name" : "LEDR[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[7]",
					"strict" : false
				},
				{
					"name" : "LEDR[8]",
					"strict" : false
				},
				{
					"name" : "LEDR[9]",
					"strict" : false
				},
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[1]",
					"strict" : false
				},
				{
					"name" : "HEX1[2]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[6]",
					"strict" : false
				},
				{
					"name" : "HEX2[0]",
					"strict" : false
				},
				{
					"name" : "HEX2[1]",
					"strict" : false
				},
				{
					"name" : "HEX2[2]",
					"strict" : false
				},
				{
					"name" : "HEX2[3]",
					"strict" : false
				},
				{
					"name" : "HEX2[4]",
					"strict" : false
				},
				{
					"name" : "HEX2[5]",
					"strict" : false
				},
				{
					"name" : "HEX2[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[1]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[1]",
					"strict" : false
				},
				{
					"name" : "HEX4[2]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "HEX4[6]",
					"strict" : false
				},
				{
					"name" : "HEX5[0]",
					"strict" : false
				},
				{
					"name" : "HEX5[1]",
					"strict" : false
				},
				{
					"name" : "HEX5[2]",
					"strict" : false
				},
				{
					"name" : "HEX5[3]",
					"strict" : false
				},
				{
					"name" : "HEX5[4]",
					"strict" : false
				},
				{
					"name" : "HEX5[5]",
					"strict" : false
				},
				{
					"name" : "HEX5[6]",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				},
				{
					"name" : "FPGA_RESET_N",
					"strict" : false
				},
				{
					"name" : "SW[7]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				},
				{
					"name" : "SW[3]",
					"strict" : false
				},
				{
					"name" : "SW[5]",
					"strict" : false
				},
				{
					"name" : "SW[4]",
					"strict" : false
				},
				{
					"name" : "SW[6]",
					"strict" : false
				},
				{
					"name" : "KEY[2]",
					"strict" : false
				},
				{
					"name" : "KEY[3]",
					"strict" : false
				},
				{
					"name" : "SW[8]",
					"strict" : false
				},
				{
					"name" : "SW[9]",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "SW[2]",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				},
				{
					"name" : "KEY[1]",
					"strict" : false
				}
			]
		}
	]
}

db/relogio_partition_pins.json (diff)
@@ -284,11 +284,19 @@
 					"strict" : false
 				},
 				{
+					"name" : "SW[1]",
+					"strict" : false
+				},
+				{
 					"name" : "SW[3]",
 					"strict" : false
 				},
 				{
 					"name" : "SW[5]",
+					"strict" : false
+				},
+				{
+					"name" : "SW[4]",
 					"strict" : false
 				},
 				{
@@ -316,15 +324,7 @@
 					"strict" : false
 				},
 				{
-					"name" : "SW[1]",
-					"strict" : false
-				},
-				{
 					"name" : "SW[2]",
-					"strict" : false
-				},
-				{
-					"name" : "SW[4]",
 					"strict" : false
 				},
 				{
